{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "outDir": "./out-tsc/lib",
    "declarationMap": true,
    "inlineSources": true,
    "types": ["node"],
    "lib": ["dom", "es2018"],
    "paths": {
      "ngx-securize": ["./src/"]
    }
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true,
    "strictTemplates": true,
    "strictInputAccessModifiers": true,
    "strictDomEventTypes": false
  },
  "exclude": ["src/test.ts", "**/*.spec.ts", "/demo/"]
}
